/* ==========================================================================
   Rofi color theme

   Based on the Gruvbox color scheme for Rofi by bardisty
   https://github.com/bardisty/gruvbox-rofi

   File: awezaz.rasi
   Desc: awezaz dark (soft contrast) color theme for Rofi
   Author: tema zaz
   Source: https://github.com/zaizupro/awezaz-rofi
   ========================================================================== */

configuration
{
    width: 500;
}

* {
    /* awezaz dark colors */
    awezaz-bg0-soft:     #212017;
    awezaz-bg1:          #42372D;
    awezaz-bg3:          #574A36;
    awezaz-fg0:          #F7D8A4;
    awezaz-fg1:          #DBBF91;
    awezaz-fg2:          #FFA84D;
    awezaz-red-dark:     #cc241d;
    awezaz-red-light:    #fb4934;
    awezaz-yellow-dark:  #d79921;
    awezaz-yellow-light: #fabd2f;
    awezaz-gray:         #99825C;

    /* Theme settings */
    scrollbar: false;
    lines: 10;
/*    font: "xos4 Terminus bold 14";    */
    font: "Roboto mono 14";
// fc-query -f '%{family[0]}\n'  /usr/share/fonts/TTF/* 2>/dev/null | sort -u  //
    font: "Anonymous Pro bold 14";   

    highlight:  none #FFA84D;  /*@awezaz-fg2;*/


    /* Theme colors */
    background:                  #332D26;
    background-color:            @background;
    foreground:                  @awezaz-fg1;
    border-color:                @awezaz-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @awezaz-bg1;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @awezaz-bg3;
    selected-normal-foreground:  @awezaz-fg0;

    active-background:           @awezaz-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @awezaz-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @awezaz-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @awezaz-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}



window {
    background-color: @background;
    border:           2;
    padding:          2;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    border:       2px solid 0 0;
    padding:      2px 0 0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    @scrollbar;
}

element {
    border:  0;
    padding: 2px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
}

sidebar {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:    0;
    text-color: @awezaz-fg2;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}

